EXERCICE 1

1.
USE BD;
SELECT nom FROM auteur;
___________________
2.
USE BD;
SELECT nom FROM auteur
WHERE prenom='Albert';
____________________
3.
USE BD;
SELECT titre FROM livre
ORDER BY titre ASC;
____________________
4.
USE BD;
SELECT numLivre FROM livre
WHERE titre LIKE '%d%';
____________________
5.
USE BD;
SELECT titre FROM livre
WHERE anneeImpression = 2003 OR anneeImpression = 1976;
____________________
6.
PREMIER : 
	USE BD;
	SELECT numLivre FROM livre
	WHERE anneeImpression >= 2003 AND anneeImpression <= 2004;
DEUXIEME : 
	USE BD;
	SELECT numLivre FROM livre
	WHERE anneeImpression BETWEEN 2003 AND 2004;
____________________
Pour les besoins de cette exercice j'ai pris la decision d'ajouter deux livres 
qui n'est pas dans la base de base, pour avoir un résultat. Les requetes 
suivante on été utilisés :
USE BD;
INSERT INTO livre(titre, nombrePages, anneeImpression) VALUES 
('Omnibus The Boys T01', 1088, 2003),
('Omnibus Les Boys T02', 1328, 2003);
INSERT INTO ecrit VALUES (6, 2), (7,1);
INSERT INTO edite VALUES (6, 1), (7,1);

7.
USE BD;
SELECT titre FROM livre
WHERE anneeImpression = 2003 AND nombrePages > 500;
____________________
8.
USE BD;
SELECT titre FROM livre
WHERE anneeImpression = 2003 AND nombrePages > 500 AND titre NOT LIKE 'L%';

EXERCICE 2
ON CONSIDERE QU'A CHAQUE EXERCICES NOUS METTONS "USE BD;" AVANT CHAQUE REQUETE
1.
SELECT COUNT(numE) FROM editeur;
____________________
2.
SELECT MIN(nombrePages) FROM livre;
SELECT MAX(nombrePages) FROM livre;
____________________
3.
SELECT COUNT(numL) FROM ecrit WHERE numAut = 2;
____________________
4.
SELECT AVG(nombrePages) FROM livre;
____________________
5.
SELECT COUNT(DISTINCT(anneeImpression)) FROM livre;


EXERCICE 3

1.
SELECT numL FROM edite WHERE numE = 0;
____________________
2.
SELECT numLivre FROM livre WHERE titre = 'Mangeclous';
____________________
3.
SELECT numL FROM ecrit WHERE numAut = 2;
____________________
4.
SELECT titre FROM livre WHERE numLivre = 2 AND numLivre = 1;
____________________
5.
SELECT ecrit.numL FROM ecrit,edite WHERE ecrit.numL=edite.numL AND numE = 0 AND numAut != 2;
____________________
6.
SELECT editeur.ville FROM livre,edite,editeur WHERE livre.numLivre=edite.numL AND edite.numE=editeur.numE AND nombrePages > 500;



